zoo = ("питон", "слон", "пингвин") # кортеж элементов
print("Количество животных в зоопарке ", len(zoo))

newzoo = 'обезьяна', 'верблюд', zoo
print("Количество клеток в новом зоопарке",  len(newzoo))
print("Все животные в новом зоопарке:", newzoo)
print("Животные, привезенные из старго зоопарка:", newzoo[2]) #  доступ к элементу зоо осуществляется через указание позиции [2]
print("Последнее животное, привезен из старого зоопарка:", newzoo[2][2])
print("Количество животных в новом зоопарке:", len(newzoo)-1+len(newzoo[2]))