"""
В случае с рекурсией напишем функцию, аргументом которой будет требуемое число ряда Фибоначчи.
Текущему значению последовательности cur вначале присвоим 1. После этого воспользуемся условным
оператором языка Python – if. В нем проверим аргумент функции. Если он больше 2, то функция вызовет саму себя и вычислит
предыдущее значение ряда, а так же то, которое было еще раньше и запишет в переменную cur их сумму.

"""
from memoizing import memoizing


@memoizing(3)
def fib(numb):
    cur = 1
    if numb == 0:
        return 0
    if numb > 2:
        cur = fib(numb - 1) + fib(numb - 2)
    return cur


print(fib(12))
