"""
Функция get_square_roots() должна принимать число и возвращать список квадратных корней этого числа.
Например для аргумента 9 функция должна вернуть [-3, 3]. Тест ожидает, что сначала в списке будет идти
отрицательный корень, если таковой имеется. Также корень может быть и один, если аргумент равен нулю.
А ещё корней может и не быть, если аргумент отрицательный.

#>>> get_square_roots(25)
#[-5.0, 5.0]

"""

from math import sqrt


def get_square_roots(num):
    if num < 0:
        return None
    if num == 0:
        return 0
    return [-sqrt(num), sqrt(num)]


print(get_square_roots(25))
