x = 50 # объявленный парамент основного блока выше определения функции

def func():
    global x # global меняет значение х в основном блоке программы
    print("x равен", x)
    x = 2   # замена локального(основного блока) благодаря global
    print("Замена логального x на", x)

func()

print("x по прежнему ", x) # вызов х из основного блока, подтверждаем, основное значение изменилось за счет замены global