# Введение_в_объекты_классы
shoplist = ["яблоки", "манго", "морковь", "бананы"]


print("Я должен купить", len(shoplist), "покупки")

print("Покупки:", end = ' ') # end =  для пробела, а не переноса строки
for item in shoplist: # для интерации списка
    print(item, end= ' ')
print("\nТакже нужно купить риса")
shoplist.append("рис") # append метод объекта списка (добовления элемента в список)
print("Теперь список покупок такой:", shoplist) # провека действительно ли был добавлен элемент в список

print("Отсортируем список")
shoplist.sort() # сортировка списка методом sort
print("Отсортированный список выглядит так:", shoplist)

print("Первое, что мне нужно купить, это:", shoplist[0])
olditem = shoplist[0] # olditem   указываем какой элемент списка хотим удалить
del shoplist[0] # оператор del удаляет его
print("Я купил: ", olditem)
print("Теперь мой список покупок:", shoplist)