x = 50 # объявленный парамент основного блока выше определения функции

def func(x):
    print("x равен", x)
    x = 2   # замена локалного(основного блока) внутри функции
    print("Замена логального x на", x)

func(x)

print("x по прежнему ", x) # вызов х из основного блока, подтверждаем, что основное значение над функцией неизменно