"""
Вам нужно реализовать функцию rotate(), которая должна принимать список в качестве аргумента и делать над
ним следующее преобразование (список нужно изменять "на месте"!): последний элемент списка должен быть
перемещён в начало списка (см. пример ниже). Если функция получает пустой список, то изменять его она не должна.

Для решения используйте методы insert() и pop().

#>>> l = [1, 2, 3]
#>>> rotate(l)
#>>> l
[3, 1, 2]
"""
l = [1, 2, 3]


def rotate(arg):
    if arg == ['']:
        return None
    if arg:
        arg.insert(0, arg.pop(-1))


print(rotate(l))
