def printmax(x, y):
    """ Выводит макс из двух чисел. 
    Оба значения должны быть целыми числами
    """ #первая строка должна начинаться с заглавной буквы и кончаться точкой

    x = int(x)
    y = int(y)

    if x>y:
        print(x, "Больше")

    else:
        print(y, "Больше")

printmax(3,5)
print(printmax.__doc__)