def outer(): # первая вызываемая функция со значением х = 2
    x = 2
    print("x равно", x)

    def inner():
        nonlocal x
        x = 5

    inner()  # вторая вызванная функция внутри функции outer с нелокальным значением х = 5
    print("Локальное x сменилось на",  x)

outer()